# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Races
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Rases_Tr


#############################################
# Order-only phony target for Rases_Tr

build cmake_object_order_depends_target_Rases_Tr: phony || CMakeFiles\Rases_Tr.dir

build CMakeFiles\Rases_Tr.dir\Transport.cpp.obj: CXX_COMPILER__Rases_Tr_unscanned_Debug C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\Transport.cpp || cmake_object_order_depends_target_Rases_Tr
  DEFINES = -DRases_Tr_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Rases_Tr.dir
  OBJECT_FILE_DIR = CMakeFiles\Rases_Tr.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rases_Tr.dir\
  TARGET_PDB = Rases_Tr.pdb

build CMakeFiles\Rases_Tr.dir\Eagle.cpp.obj: CXX_COMPILER__Rases_Tr_unscanned_Debug C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\Eagle.cpp || cmake_object_order_depends_target_Rases_Tr
  DEFINES = -DRases_Tr_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Rases_Tr.dir
  OBJECT_FILE_DIR = CMakeFiles\Rases_Tr.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rases_Tr.dir\
  TARGET_PDB = Rases_Tr.pdb

build CMakeFiles\Rases_Tr.dir\fastCamal.cpp.obj: CXX_COMPILER__Rases_Tr_unscanned_Debug C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\fastCamal.cpp || cmake_object_order_depends_target_Rases_Tr
  DEFINES = -DRases_Tr_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Rases_Tr.dir
  OBJECT_FILE_DIR = CMakeFiles\Rases_Tr.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rases_Tr.dir\
  TARGET_PDB = Rases_Tr.pdb

build CMakeFiles\Rases_Tr.dir\Magic_Car.cpp.obj: CXX_COMPILER__Rases_Tr_unscanned_Debug C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\Magic_Car.cpp || cmake_object_order_depends_target_Rases_Tr
  DEFINES = -DRases_Tr_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Rases_Tr.dir
  OBJECT_FILE_DIR = CMakeFiles\Rases_Tr.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rases_Tr.dir\
  TARGET_PDB = Rases_Tr.pdb

build CMakeFiles\Rases_Tr.dir\TrCamal.cpp.obj: CXX_COMPILER__Rases_Tr_unscanned_Debug C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\TrCamal.cpp || cmake_object_order_depends_target_Rases_Tr
  DEFINES = -DRases_Tr_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Rases_Tr.dir
  OBJECT_FILE_DIR = CMakeFiles\Rases_Tr.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rases_Tr.dir\
  TARGET_PDB = Rases_Tr.pdb

build CMakeFiles\Rases_Tr.dir\Boots.cpp.obj: CXX_COMPILER__Rases_Tr_unscanned_Debug C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\Boots.cpp || cmake_object_order_depends_target_Rases_Tr
  DEFINES = -DRases_Tr_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Rases_Tr.dir
  OBJECT_FILE_DIR = CMakeFiles\Rases_Tr.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rases_Tr.dir\
  TARGET_PDB = Rases_Tr.pdb

build CMakeFiles\Rases_Tr.dir\BroomStick.cpp.obj: CXX_COMPILER__Rases_Tr_unscanned_Debug C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\BroomStick.cpp || cmake_object_order_depends_target_Rases_Tr
  DEFINES = -DRases_Tr_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Rases_Tr.dir
  OBJECT_FILE_DIR = CMakeFiles\Rases_Tr.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rases_Tr.dir\
  TARGET_PDB = Rases_Tr.pdb

build CMakeFiles\Rases_Tr.dir\Cenyuar.cpp.obj: CXX_COMPILER__Rases_Tr_unscanned_Debug C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\Cenyuar.cpp || cmake_object_order_depends_target_Rases_Tr
  DEFINES = -DRases_Tr_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Rases_Tr.dir
  OBJECT_FILE_DIR = CMakeFiles\Rases_Tr.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rases_Tr.dir\
  TARGET_PDB = Rases_Tr.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Rases_Tr


#############################################
# Link the shared library Rases_Tr.dll

build Rases_Tr.dll Rases_Tr.lib: CXX_SHARED_LIBRARY_LINKER__Rases_Tr_Debug CMakeFiles\Rases_Tr.dir\Transport.cpp.obj CMakeFiles\Rases_Tr.dir\Eagle.cpp.obj CMakeFiles\Rases_Tr.dir\fastCamal.cpp.obj CMakeFiles\Rases_Tr.dir\Magic_Car.cpp.obj CMakeFiles\Rases_Tr.dir\TrCamal.cpp.obj CMakeFiles\Rases_Tr.dir\Boots.cpp.obj CMakeFiles\Rases_Tr.dir\BroomStick.cpp.obj CMakeFiles\Rases_Tr.dir\Cenyuar.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\Rases_Tr.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Rases_Tr.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "C:\Users\zexar\Documents\Мои проекты С++\zexar1530\curs_races_fix\out\build\x64-Debug\CMakeFiles\Rases_Tr.dir\.\exports.def" "C:\Users\zexar\Documents\Мои проекты С++\zexar1530\curs_races_fix\out\build\x64-Debug\CMakeFiles\Rases_Tr.dir\.\exports.def.objs" && cd "C:\Users\zexar\Documents\Мои проекты С++\zexar1530\curs_races_fix\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Rases_Tr.dir\
  TARGET_FILE = Rases_Tr.dll
  TARGET_IMPLIB = Rases_Tr.lib
  TARGET_PDB = Rases_Tr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Races


#############################################
# Order-only phony target for Races

build cmake_object_order_depends_target_Races: phony || cmake_object_order_depends_target_Rases_Tr

build CMakeFiles\Races.dir\Curs_Reces.cpp.obj: CXX_COMPILER__Races_unscanned_Debug C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\Curs_Reces.cpp || cmake_object_order_depends_target_Races
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Races.dir
  OBJECT_FILE_DIR = CMakeFiles\Races.dir
  TARGET_COMPILE_PDB = CMakeFiles\Races.dir\
  TARGET_PDB = Races.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Races


#############################################
# Link the executable Races.exe

build Races.exe: CXX_EXECUTABLE_LINKER__Races_Debug CMakeFiles\Races.dir\Curs_Reces.cpp.obj | Rases_Tr.lib || Rases_Tr.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Rases_Tr.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Races.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Races.dir\
  TARGET_FILE = Races.exe
  TARGET_IMPLIB = Races.lib
  TARGET_PDB = Races.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zexar\Documents\Мои проекты С++\zexar1530\curs_races_fix\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zexar\Documents\Мои проекты С++\zexar1530\curs_races_fix\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\zexar\Documents\Мои проекты С++\zexar1530\curs_races_fix" -B"C:\Users\zexar\Documents\Мои проекты С++\zexar1530\curs_races_fix\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Races: phony Races.exe

build Rases_Tr: phony Rases_Tr.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zexar/Documents/Мои проекты С++/zexar1530/curs_races_fix/out/build/x64-Debug

build all: phony Rases_Tr.dll Races.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\zexar\Documents\Мои$ проекты$ С++\zexar1530\curs_races_fix\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
